╔══════════════════════════════════════════════════════════════════╗
║          🚀 ЗАПУСК ПАРСЕРА ВНЕ DOCKER (Через API)               ║
╚══════════════════════════════════════════════════════════════════╝

📋 ПРОБЛЕМА

Ошибка: ModuleNotFoundError: No module named 'asyncpg'

Причина: run_scraper.py требует прямого подключения к PostgreSQL

═══════════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ: Используйте scrape_via_api.py

Этот скрипт:
- ✅ Работает БЕЗ asyncpg
- ✅ Работает БЕЗ прямого доступа к БД
- ✅ Отправляет данные через REST API
- ✅ Не требует Docker для запуска

═══════════════════════════════════════════════════════════════════

🚀 КАК ЗАПУСТИТЬ

1. Убедитесь что API запущен:
   
   docker-compose ps
   # Должен быть: news-aggregator-api (running)

2. Установите зависимости (только первый раз):
   
   pip install aiohttp beautifulsoup4 lxml

3. Запустите парсер:
   
   python scrape_via_api.py 20 "python,devops"

═══════════════════════════════════════════════════════════════════

📖 ПРИМЕРЫ

# 10 статей (по умолчанию)
python scrape_via_api.py

# 20 статей
python scrape_via_api.py 20

# 30 статей из конкретных хабов
python scrape_via_api.py 30 "python,devops"

═══════════════════════════════════════════════════════════════════

🔍 ПРОВЕРКА РЕЗУЛЬТАТОВ

# Через API
curl http://localhost:8000/api/v1/articles/?limit=5

# Через PostgreSQL (в Docker)
docker-compose exec postgres psql -U newsaggregator \
  -d news_aggregator -c "SELECT COUNT(*) FROM articles;"

═══════════════════════════════════════════════════════════════════

⚠️ ВАЖНО

API должен быть запущен!

Проверка:
   curl http://localhost:8000/health

Если не работает:
   docker-compose up -d

═══════════════════════════════════════════════════════════════════

📚 ДВА СПОСОБА ЗАПУСКА

1. ВНЕ Docker (рекомендуется):
   python scrape_via_api.py 20
   
   ✅ Не нужен asyncpg
   ✅ Работает на хосте
   ✅ Через REST API

2. ВНУТРИ Docker:
   docker-compose exec api python run_scraper.py 20
   
   ✅ Прямой доступ к БД
   ✅ Все зависимости есть

═══════════════════════════════════════════════════════════════════
